{% extends "public/base.html" %}
{% block content %}

<style>
textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 800px;
  height: 500px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}

.button-green{
color:green;
}

.button-green:hover {
border: 1px solid green !important;
color:green !important;
}

.heading-x-text{
text-align: center;
}

</style>

<header class="wrap wrap-light l-heading l-containerhorizontal">

	<div class="l-article">

		<div class="heading">
			<div class="heading-x-text">

				<h1>Terms of Service</h1>

				<textarea>
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
					Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.Whole lotta terms right here.
				</textarea>
				

				<h2 class="titledivider">Issuer</h2>
			
				<div>
					<a href="{% url 'surf_conext_terms_accepted_callback' state=state access_token=access_token %}"
					class="button button-primaryghost l-offsetleft button-green" >I have read and accept these terms</a>
				</div>
				<div>
					<a href="{{ui_login_redirect}}"
					class="button button-primaryghost l-offsetleft" >i do not accept</a>
				</div>				
			</div>
		</div>

	</div>

</header>


{% endblock %}