[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[program:badgr]
directory=/var/badgr/code
command=/usr/bin/python /usr/bin/gunicorn -b unix:badgr.sock wsgi:application --access-logfile /var/log/gunicorn/access.log --error-logfile /var/l
og/gunicorn/error.log --log-level debug --workers 3 --timeout 120
stdout_log=/var/log/gunicorn/access.log
stderr_log=/var/log/gunicorn/error.log
#autorestart=true

[program:nginxgo]
# for this to properly work supervisor needs to ensure that your nginx is running with supervisord you have to set 'daemon off' in your nginx.conf
command = /usr/sbin/nginx
#autostart=true
#autorestart=unexpected
#exitcodes=0
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log